<html>
<head> <title> Registration form </title>

<style>
.main{
 background-image: url("https://images.unsplash.com/photo-1685375422585-4502d20a2f6b?q=80&w=2002&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

border-radius: 20px;
margin: auto;
  width: 80%;
  border: 3px solid #999999;
  padding: 10px;
  height: 400px;
  width: 300px;
  text-align:center;
color: white;
background-color:#cccccc;
}
h2{ text-decoration: underline;} 
 button{background-color: white;

}
.input1{
font-size: 15px;
border-radius: 15px 50px;}
.input2{
font-size: 15px;
border-radius: 15px 50px;}
button{
border-radius: 15px 50px;
font-size: 15px;
}


</style>


 </head>
<body>
<div class="main">
<h2> Registration Form </h2>
<h3> Username </h3>
<input type="text" class="input1" >
<h3> Password </h3>
<input type="password" class="input2"> <br> <br> <br>
<button type="button" > Sign Up </button>
<button type="button" > Login </button>

</div>
</body>
</html>
